# Speed

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bbn/XZerkrypter/: XZerkrypter.java
src/main/java/com/bbn/XZerkrypter/commands/fun/: AddCommand.java  GiveCommand.java  LottoCommand.java  MemeCommand.java
src/main/java/com/bbn/XZerkrypter/commands/global/: GlobalMuteCommand.java  SetGlobalCommand.java
src/main/java/com/bbn/XZerkrypter/commands/misc/: HelpCommand.java  RemoveTeamCommand.java  SetTeamCommand.java
src/main/java/com/bbn/XZerkrypter/commands/money/: AddCommand.java  RemoveCommand.java
src/main/java/com/bbn/XZerkrypter/core/: Rethink.java
src/main/java/com/bbn/XZerkrypter/listener/: GlobalListener.java  GuildListener.java  ReadyListener.java  UserListener.java
src/main/java/com/bbn/speed/: Speed.java  XZerkrypter.java
src/main/java/com/bbn/speed/commands/: Command.java
src/main/java/com/bbn/speed/commands/fun/: LottoCommand.java  MemeCommand.java  RobCommand.java  SelbstzerstoerungCommand.java  ShopCommand.java  WorkCommand.java
src/main/java/com/bbn/speed/commands/global/: GlobalMuteCommand.java  RemoveGlobalCommand.java  ServerBanCommand.java  SetGlobalCommand.java
src/main/java/com/bbn/speed/commands/misc/: AddTeamCommand.java  EvalCommand.java  HelpCommand.java  RemoveTeamCommand.java  StatsCommand.java
src/main/java/com/bbn/speed/commands/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/com/bbn/speed/commands/money/: AddCommand.java  BuyCommand.java  DailyCommand.java  GiveCommand.java  LottoCommand.java  RemoveCommand.java  RobCommand.java  ShopCommand.java  StatsCommand.java  WorkCommand.java
src/main/java/com/bbn/speed/core/: CommandHandler.java  CommandParser.java  Config.java  GameAnimator.java  Rethink.java
src/main/java/com/bbn/speed/listener/: CommandListener.java  GlobalListener.java  GuildListener.java  HelpListener.java  ReadyListener.java  UserListener.java
